<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/index.css"> 

        <style>
            .text_stuff, .cta {
                display: block;
                text-align: center;
                margin: 40px auto 0 auto;
                font-size: 20px;  
                width: 100%;
                max-width: 1000px;
            }

            .cta {
                margin-top: 10px;
                font-size: 25px;
            }

            .home {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: calc(80vh - 60px);
                margin: auto 75px auto 75px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav class = 'navbar'>
            <a href="index.html" class="active_page">Home</a>
            <a href="projects.html">Projects</a>
        </nav>
        <div class = 'home'>
            <div class = 'heading'>
                Hi, I'm Mughilan Paul ✨
                <div class = 'subheading'> Pre-Final Year IT Student & Aspiring Developer </div>
            </div>
            
            <div class = 'cta'>
                <div>
                    Links - 
                    <a href="https://github.com/Mughil128/" target="_blank">Github</a>
                    ||
                    <a href="https://www.linkedin.com/in/mughil128/" target="_blank">LinkedIn</a>
                    ||
                    <a href="pics/Mughil - Resume.pdf" target="_blank">Resume</a>
                </div>
            </div>

            <div class="text_stuff">
                 Python | SQL | HTML | CSS | JavaScript | Git 
            </div>
        </div>
    </body>
</html>